<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Curriculum Vitae</title>
  <style>
    body {
      font-family: 'Playfair Display', sans-serif;
      background-color: #000000;
      color: rgb(0, 0, 0);
      margin: 20px;
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: #ab6ab8;
      color: #000000;
    }
    h1, h2 {
      color: #000000;
    }
    .section {
      background-color: #ffffff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Hoirunnisa Kamila</h1>
    <p>Sage (Magician)</p>
  </header>

  <section class="section">
    <h2>Contact Information</h2>
    <p>Email: hrnns@yahoo.com</p>
    <p>Phone: (123) 456-7890</p>
    <p>LinkedIn: linkedin.com/in/nis</p>
  </section>

  <section class="section">
    <h2>Education</h2>
    <p><strong>University of Hogwarts</strong></p>
    <p>Bachelor of Transfiguration - 2008</p>
    <p>Magister of Defense Against Dark Arts (DADA) - 2014</p>
    <P><strong>University of Ilvermony</strong></P>
    <p>Bacheor of Herbalogy - 2012</p>
  </section>

  <section class="section">
    <h2>Work Experience</h2>
    <p><strong>Defense Against Dark Arts Lucturer</strong> - University of Beauxbatons</p>
    <p>Teaches black spells and how to ward them off.</p>
    <p>May 2015 - Dec 2020</p>
    <p><strong>Herbalogist </strong>- Ministry of Magic</p>
    <p>Researching and stuyding new herbs.</p>
    <p>Jan 2021 - Now</p>
  </section>

  <section class="section">
    <h2>Project</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>React, Node.js</li>
      <li>Git, GitHub</li>
      <li>Creative Problem Solving</li>
    </ul>
  </section>

</body>
</html>
